<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Meta Description -->
    <meta name="description" content="About Arrow Cab - Your Trusted Taxi Service in Fort McMurray">
    <!-- Meta Keyword -->
    <meta name="keywords" content="Arrow Cab, Taxi, About Us, Fort McMurray, Alberta">
    <!-- Meta Character Set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>About Us | Arrow Cab</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
            <a href="index.html"><img src="img/logo1.png" alt="Arrow Cab Logo" title="Arrow Cab" /></a>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="menu-active"><a href="about.html">About Us</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="banner-area relative about-banner" id="home">
    <div class="overlay overlay-bg"></div>
    <div style="">
         <a href="#"><img src="img/my.png" style="height: 20px, width: 10px " /></a>
    </div>
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">About Us</h1>
                <p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> About Us</p>
            </div>
        </div>
    </div>
</section>

<section class="home-about-area section-gap">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 about-left">
                <img class="img-fluid" src="img/about-img.jpg" alt="About Arrow Cab">
            </div>
            <div class="col-lg-6 about-right">
                <h1>Welcome to Arrow Cab</h1>
                <h4>Your Trusted Partner in Transportation</h4>
                <p>
                    At Arrow Cab, we are more than just a taxi service. We are your reliable partner in getting you to your destination safely and comfortably. Serving the Fort McMurray community, we are committed to providing top-notch transportation services that you can count on every time.
                </p>
                <p>
                    Our team of professional drivers is dedicated to ensuring a pleasant and seamless travel experience, whether it’s for daily commutes, airport transfers, or special events. With a focus on customer satisfaction and safety, Arrow Cab is here to redefine your journey.
                </p>
                <a class="text-uppercase primary-btn" href="contact.html">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="reviews-area section-gap">
    <div class="container">
        <div class="row section-title">
            <h1>Client Reviews</h1>
            <p>What our customers have to say about us.</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single-review">
                    <h4>Jessica M.</h4>
                    <p>
                        "Arrow Cab is my go-to taxi service in Fort McMurray. Always on time, friendly drivers, and super reliable!"
                    </p>
                    <div class="star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-review">
                    <h4>Michael H.</h4>
                    <p>
                        "The best taxi service in town! Arrow Cab never disappoints. Highly recommend them for any travel needs."
                    </p>
                    <div class="star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-review">
                    <h4>Sarah L.</h4>
                    <p>
                        "Professional drivers and clean cars. Arrow Cab has made my daily commutes stress-free. Thank you!"
                    </p>
                    <div class="star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h6>Contact Us</h6>
                <p>Email: Arrowcab10@gmail.com</p>
                <p>Phone: +1 (587) 645-7951</p>
            </div>
        </div>
    </div>
    <p class="mt-80 mx-auto footer-text col-lg-12">
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Arrow Cab. All rights reserved.
    </p>
</footer>
<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
