<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Meta Description -->
    <meta name="description" content="Explore the gallery of Arrow Cab showcasing our fleet and moments of excellent service in Fort McMurray, Alberta.">
    <!-- Meta Keyword -->
    <meta name="keywords" content="Arrow Cab, Gallery, Fort McMurray, Alberta, Taxi Services">
    <!-- Meta Character Set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Gallery | Arrow Cab</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
            <a href="index.html"><img src="img/logo1.png" alt="Arrow Cab Logo" title="Arrow Cab" /></a>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li class="menu-active"><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="banner-area relative about-banner" id="home">
    <div class="overlay overlay-bg"></div>
    <div style="">
    	 <a href="#"><img src="img/my.png" style="height: 20px, width: 10px " /></a>
    </div>
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">Gallery</h1>
                <p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> Gallery</p>
            </div>
        </div>
    </div>
</section>

<section class="image-gallery-area section-gap">
    <div class="container">
        <div class="row section-title">
            <h1>Explore Our Fleet and Services</h1>
            <p>Experience moments from Arrow Cab’s journey in Fort McMurray.</p>
        </div>
        <div class="row">
            <div class="col-lg-4 single-gallery">
                <a href="img/g1.jpg" class="img-gal"><img class="img-fluid" src="img/g1.jpg" alt="Arrow Cab Fleet"></a>
                <a href="img/g4.jpg" class="img-gal"><img class="img-fluid" src="img/g4.jpg" alt="Arrow Cab Services"></a>
            </div>
            <div class="col-lg-4 single-gallery">
                <a href="img/g2.jpg" class="img-gal"><img class="img-fluid" src="img/g2.jpg" alt="Taxi in Action"></a>
                <a href="img/g5.jpg" class="img-gal"><img class="img-fluid" src="img/g5.jpg" alt="Arrow Cab Events"></a>
            </div>
            <div class="col-lg-4 single-gallery">
                <a href="img/g3.jpg" class="img-gal"><img class="img-fluid" src="img/g3.jpg" alt="Professional Drivers"></a>
                <a href="img/g6.jpg" class="img-gal"><img class="img-fluid" src="img/g6.jpg" alt="Comfortable Rides"></a>
            </div>
        </div>
    </div>
</section>

<section class="home-calltoaction-area relative">
    <div class="container">
        <div class="overlay overlay-bg"></div>
        <div class="row align-items-center section-gap">
            <div class="col-lg-8">
                <h1>Join Our Journey</h1>
                <p>
                    Arrow Cab is here to provide exceptional transportation services. Trust us to make your trips memorable.
                </p>
            </div>
            <div class="col-lg-4 btn-left">
                <a href="contact.html" class="primary-btn">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<footer class="footer-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h6>Contact Us</h6>
                <p>Email: Arrowcab10@gmail.com</p>
                <p>Phone: +1 (587) 645-7951</p>
            </div>
        </div>
    </div>
    <p class="mt-80 mx-auto footer-text col-lg-12">
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Arrow Cab. All rights reserved.
    </p>
</footer>
<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
