<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Meta Description -->
    <meta name="description" content="Arrow Cab - Your Trusted Taxi Service in Fort McMurray">
    <!-- Meta Keyword -->
    <meta name="keywords" content="Arrow Cab, Taxi, Fort McMurray, Alberta, Transportation">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Arrow Cab | Fort McMurray Taxi Service</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
            <a href="index.html"><img src="img/logo1.png" alt="Arrow Cab Logo" title="Arrow Cab" /></a>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="banner-area relative" id="home">
    <div class="overlay overlay-bg"></div>
    <div style="">
    	 <a href="#"><img src="img/my.png" style="height: 20px, width: 10px " /></a>
    </div>
   
    <div class="container">
        <div class="row fullscreen d-flex align-items-center justify-content-between">
            <div class="banner-content col-lg-6 col-md-6">
                <h6 class="text-white">Reliable Taxi Services in Fort McMurray, Just Call</h6>
                <h1 class="text-uppercase">
               			+1 587 645 7951
                </h1>
                <p class="pt-10 pb-10 text-white">
                    Experience safe, affordable, and timely rides with Arrow Cab. Book your ride now and enjoy the comfort and convenience.
                </p>
                <a href="tel:+15876457951" class="primary-btn text-uppercase">Call for Taxi</a>
            </div>
            <div class="col-lg-4 col-md-6 header-right">
                <h4 class="pb-30">Book Your Taxi Online!</h4>
                <form class="form">
                    <div class="from-group">
                        <input class="form-control txt-field" type="text" name="name" placeholder="Your Name">
                        <input class="form-control txt-field" type="email" name="email" placeholder="Email Address">
                        <input class="form-control txt-field" type="tel" name="phone" placeholder="Phone Number">
                    </div>
                    <div class="form-group">
                        <div class="default-select" id="default-select">
                            <select>
                                <option value="" disabled selected hidden>From Location</option>
                                <option value="1">Downtown</option>
                                <option value="2">Airport</option>
                                <option value="3">Neighborhoods</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="default-select" id="default-select2">
                            <select>
                                <option value="" disabled selected hidden>To Destination</option>
                                <option value="1">Downtown</option>
                                <option value="2">Airport</option>
                                <option value="3">Neighborhoods</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group dates-wrap">
                            <input id="datepicker2" class="dates form-control" placeholder="Date & Time" type="text">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><span class="lnr lnr-calendar-full"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-default btn-lg btn-block text-center text-uppercase">Make Reservation</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="home-about-area section-gap">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 about-left">
                <img class="img-fluid" src="img/about-img.jpg" alt="">
            </div>
            <div class="col-lg-6 about-right">
                <h1>Connecting Fort McMurray</h1>
                <h4>Your Trusted Partner for Transportation</h4>
                <p>
                    At Arrow Cab, we prioritize your comfort and safety. With years of experience, our professional drivers ensure you reach your destination on time, every time.
                </p>
                <a class="text-uppercase primary-btn" href="#">Learn More</a>
            </div>
        </div>
    </div>
</section>

<section class="services-area pb-120">
    <div class="container">
        <div class="row section-title">
            <h1>Our Services</h1>
            <p>Providing reliable transportation solutions for all your needs.</p>
        </div>
        <div class="row">
            <div class="col-lg-4 single-service">
                <span class="lnr lnr-car"></span>
                <a href="#"><h4>Taxi Service</h4></a>
                <p>
                    Get where you need to go with ease. Our taxi services are fast, reliable, and always available.
                </p>
            </div>
            <div class="col-lg-4 single-service">
                <span class="lnr lnr-briefcase"></span>
                <a href="#"><h4>Corporate Pickups</h4></a>
                <p>
                    We offer seamless transportation for business meetings and office commutes.
                </p>
            </div>
            <div class="col-lg-4 single-service">
                <span class="lnr lnr-bus"></span>
                <a href="#"><h4>Event Rides</h4></a>
                <p>
                    Planning an event? Let us handle your transportation needs for a stress-free experience.
                </p>
            </div>
        </div>
    </div>
</section>

<footer class="footer-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <h6>Contact Us</h6>
                <p>Email: Arrowcab10@gmail.com</p>
                <p>Phone: +1 (587) 645-7951</p>
            </div>
        </div>
    </div>
    <p class="mt-80 mx-auto footer-text col-lg-12">
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Arrow Cab. All rights reserved.
    </p>
</footer>
<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>