<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Meta Description -->
    <meta name="description" content="Discover the reliable taxi services offered by Arrow Cab in Fort McMurray, Alberta.">
    <!-- Meta Keyword -->
    <meta name="keywords" content="Arrow Cab, Services, Taxi, Fort McMurray, Alberta">
    <!-- Meta Character Set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Services | Arrow Cab</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
            <a href="index.html"><img src="img/logo1.png" alt="Arrow Cab Logo" title="Arrow Cab" /></a>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="menu-active"><a href="service.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="banner-area relative about-banner" id="home">
    <div class="overlay overlay-bg"></div>
    <div style="">
    	 <a href="#"><img src="img/my.png" style="height: 20px, width: 10px " /></a>
    </div>
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">Services</h1>
                <p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> Services</p>
            </div>
        </div>
    </div>
</section>

<section class="services-area section-gap">
    <div class="container">
        <div class="row section-title">
            <h1>Our Services</h1>
            <p>Reliable transportation solutions tailored to your needs.</p>
        </div>
        <div class="row">
            <div class="col-lg-4 single-service">
                <span class="lnr lnr-car"></span>
                <a href="#"><h4>Taxi Service</h4></a>
                <p>
                    Convenient and safe taxi rides available 24/7 to get you where you need to go.
                </p>
            </div>
            <div class="col-lg-4 single-service">
                <span class="lnr lnr-briefcase"></span>
                <a href="#"><h4>Corporate Pickups</h4></a>
                <p>
                    Professional transportation for office commutes and business events.
                </p>
            </div>
            <div class="col-lg-4 single-service">
                <span class="lnr lnr-bus"></span>
                <a href="#"><h4>Event Transportation</h4></a>
                <p>
                    Hassle-free rides for weddings, parties, and special occasions.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="home-calltoaction-area relative">
    <div class="container">
        <div class="overlay overlay-bg"></div>
        <div class="row align-items-center section-gap">
            <div class="col-lg-8">
                <h1>Experience Exceptional Service</h1>
                <p>
                    Arrow Cab is committed to providing timely, safe, and reliable transportation for every journey.
                </p>
            </div>
            <div class="col-lg-4 btn-left">
                <a href="contact.html" class="primary-btn">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<footer class="footer-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h6>Contact Us</h6>
                <p>Email: Arrowcab10@gmail.com</p>
                <p>Phone: +1 (587) 645-7951</p>
            </div>
        </div>
    </div>
    <p class="mt-80 mx-auto footer-text col-lg-12">
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Arrow Cab. All rights reserved.
    </p>
</footer>
<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
